Table 15: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - nsaid population
	HR	95% CI
Evidence of obesity (4 categories)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.77	0.40 - 1.49
Other specific NSAIDs	1.13	0.96 - 1.32

Smoking status (missing set to non)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.34

Index of Multiple Deprivation (IMD)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.80	0.41 - 1.54
Other specific NSAIDs	1.15	0.98 - 1.35

Chronic kidney disease
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.78	0.40 - 1.51
Other specific NSAIDs	1.16	0.99 - 1.36

Diagnosed hypertension
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.78	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.34

Heart Failure
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.80	0.41 - 1.54
Other specific NSAIDs	1.17	1.00 - 1.36

Other Heart Diseases
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.53
Other specific NSAIDs	1.15	0.99 - 1.35

Diabetes Severity: group no Hb1AC with uncontrolled DM
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.54
Other specific NSAIDs	1.16	0.99 - 1.36

COPD
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.78	0.41 - 1.52
Other specific NSAIDs	1.15	0.99 - 1.35

Other Respiratory Diseases
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.77	0.40 - 1.49
Other specific NSAIDs	1.16	0.99 - 1.35

Immunosuppressed (combination algorithm)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.35

Cancer
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.80	0.41 - 1.54
Other specific NSAIDs	1.16	0.99 - 1.35

Rheumatoid arthritis
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.73	0.38 - 1.41
Other specific NSAIDs	1.13	0.96 - 1.32

Osteoarthritis
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.80	0.41 - 1.54
Other specific NSAIDs	1.16	0.99 - 1.36

Recent Statin
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.53
Other specific NSAIDs	1.15	0.99 - 1.35

Recent PPIs
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.63	0.32 - 1.22
Other specific NSAIDs	0.88	0.74 - 1.05

Recent oral prednisolone
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.76	0.39 - 1.47
Other specific NSAIDs	1.15	0.98 - 1.35

Recent hydroxychloroquine
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.76	0.40 - 1.48
Other specific NSAIDs	1.14	0.98 - 1.34

Recent Other DMARDs use
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.73	0.38 - 1.41
Other specific NSAIDs	1.13	0.97 - 1.32

Flu vaccine
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.78	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.34

Pneumococcal Vaccine
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.35

Diabetes Severity
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.80	0.41 - 1.54
Other specific NSAIDs	1.16	0.99 - 1.36

GP consultation in last year (binary)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.79	0.41 - 1.52
Other specific NSAIDs	1.15	0.98 - 1.34

A&E attendance rate in last year (binary)
no current use of NSAIDs	1.00 (ref)	
Cox-2 specific NSAIDs	0.78	0.40 - 1.51
Other specific NSAIDs	1.15	0.98 - 1.34


