Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Rheumatoid_arthritis_&_osteoarthritis population
	HR	95% CI
Evidence of obesity (4 categories)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.83	0.67 - 1.02

Smoking status (missing set to non)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.84	0.68 - 1.04

Index of Multiple Deprivation (IMD)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Chronic kidney disease
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.69 - 1.06

Diagnosed hypertension
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Heart Failure
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.70 - 1.07

Other Heart Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.69 - 1.06

Diabetes Severity: group no Hb1AC with uncontrolled DM
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.70 - 1.07

COPD
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.06

Other Respiratory Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.06

Immunosuppressed (combination algorithm)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Cancer
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Rheumatoid arthritis/osteoarthritis/both
non-current NSAID use	1.00 (ref)	
current NSAID use	0.82	0.66 - 1.02

Recent Statin
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Recent PPIs
non-current NSAID use	1.00 (ref)	
current NSAID use	0.70	0.56 - 0.87

Recent oral prednisolone
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.68 - 1.05

Recent hydroxychloroquine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.84	0.68 - 1.04

Recent Other DMARDs use
non-current NSAID use	1.00 (ref)	
current NSAID use	0.83	0.67 - 1.03

Flu vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Pneumococcal Vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05

Diabetes Severity
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.70 - 1.07

GP consultation in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.70 - 1.07

A&E attendance rate in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.69 - 1.05


