Table 3: Current NSAID use and onscoviddeath, Age Interaction - nsaid Population
	Number of events	Total person-weeks	Rate per 1,000	Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
				HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup						0			0			.01
0
non-current NSAID use	224	  24800142	0.01	1.00 (ref)		1.00 (ref)		1.00 (ref)
current NSAID use	96	   6854957	0.01	1.55	1.22 - 1.97		1.58	1.25 - 2.01		1.16	0.90 - 1.49	
1
non-current NSAID use	387	   3252123	0.12	1.00 (ref)		1.00 (ref)		1.00 (ref)
current NSAID use	122	   1167660	0.10	0.88	0.72 - 1.08		0.88	0.72 - 1.08		0.77	0.62 - 0.95	

