Table 19: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - nsaid population
	HR	95% CI
Evidence of obesity (4 categories)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.40	1.04 - 1.90
other NSAIDs	1.04	0.87 - 1.23

Smoking status (missing set to non)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.94
other NSAIDs	1.06	0.89 - 1.25

Index of Multiple Deprivation (IMD)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.93
other NSAIDs	1.06	0.90 - 1.26

Chronic kidney disease
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.46	1.08 - 1.97
other NSAIDs	1.06	0.90 - 1.26

Diagnosed hypertension
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.44	1.06 - 1.94
other NSAIDs	1.06	0.89 - 1.25

Heart Failure
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.45	1.08 - 1.97
other NSAIDs	1.07	0.90 - 1.27

Other Heart Diseases
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.44	1.06 - 1.94
other NSAIDs	1.06	0.90 - 1.26

Diabetes Severity: group no Hb1AC with uncontrolled DM
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.94
other NSAIDs	1.07	0.90 - 1.26

COPD
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.42	1.05 - 1.93
other NSAIDs	1.06	0.90 - 1.26

Other Respiratory Diseases
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.93
other NSAIDs	1.06	0.90 - 1.26

Immunosuppressed (combination algorithm)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.93
other NSAIDs	1.06	0.89 - 1.26

Cancer
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.42	1.05 - 1.91
other NSAIDs	1.07	0.90 - 1.26

Rheumatoid arthritis
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.41	1.05 - 1.91
other NSAIDs	1.03	0.87 - 1.22

Osteoarthritis
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.44	1.06 - 1.95
other NSAIDs	1.07	0.90 - 1.26

Recent Statin
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.44	1.06 - 1.94
other NSAIDs	1.06	0.90 - 1.26

Recent PPIs
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.13	0.83 - 1.54
other NSAIDs	0.81	0.67 - 0.98

Recent oral prednisolone
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.94
other NSAIDs	1.05	0.89 - 1.25

Recent hydroxychloroquine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.93
other NSAIDs	1.05	0.89 - 1.24

Recent Other DMARDs use
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.42	1.05 - 1.92
other NSAIDs	1.03	0.87 - 1.23

Flu vaccine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.42	1.05 - 1.92
other NSAIDs	1.06	0.89 - 1.25

Pneumococcal Vaccine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.94
other NSAIDs	1.06	0.89 - 1.25

Diabetes Severity
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.94
other NSAIDs	1.07	0.90 - 1.27

GP consultation in last year (binary)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.43	1.06 - 1.93
other NSAIDs	1.05	0.89 - 1.25

A&E attendance rate in last year (binary)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	1.44	1.06 - 1.94
other NSAIDs	1.05	0.89 - 1.24


