Table 11: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Rheumatoid_arthritis_&_osteoarthritis population
	HR	95% CI
Evidence of obesity (4 categories)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.78	0.53 - 1.14
high dose naproxen	0.87	0.65 - 1.17
other NSAIDs	0.87	0.66 - 1.15

Smoking status (missing set to non)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.16
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.67 - 1.17

Index of Multiple Deprivation (IMD)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.16
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.89	0.68 - 1.18

Chronic kidney disease
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.90	0.67 - 1.22
other NSAIDs	0.89	0.68 - 1.18

Diagnosed hypertension
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.54 - 1.16
high dose naproxen	0.90	0.67 - 1.21
other NSAIDs	0.89	0.67 - 1.17

Heart Failure
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.81	0.55 - 1.18
high dose naproxen	0.91	0.68 - 1.23
other NSAIDs	0.91	0.69 - 1.20

Other Heart Diseases
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.90	0.67 - 1.21
other NSAIDs	0.89	0.68 - 1.18

Diabetes Severity: group no Hb1AC with uncontrolled DM
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.18
high dose naproxen	0.91	0.68 - 1.23
other NSAIDs	0.90	0.68 - 1.19

COPD
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.91	0.67 - 1.22
other NSAIDs	0.89	0.67 - 1.18

Other Respiratory Diseases
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.91	0.67 - 1.22
other NSAIDs	0.89	0.67 - 1.18

Immunosuppressed (combination algorithm)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.54 - 1.16
high dose naproxen	0.90	0.67 - 1.21
other NSAIDs	0.89	0.67 - 1.17

Cancer
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.90	0.67 - 1.21
other NSAIDs	0.89	0.67 - 1.17

Rheumatoid arthritis/osteoarthritis/both
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.78	0.53 - 1.14
high dose naproxen	0.88	0.65 - 1.19
other NSAIDs	0.85	0.64 - 1.12

Recent Statin
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.17
high dose naproxen	0.90	0.67 - 1.21
other NSAIDs	0.89	0.67 - 1.17

Recent PPIs
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.65	0.44 - 0.95
high dose naproxen	0.73	0.54 - 0.98
other NSAIDs	0.74	0.56 - 0.98

Recent oral prednisolone
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.16
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.66 - 1.16

Recent hydroxychloroquine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.15
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.66 - 1.16

Recent Other DMARDs use
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.15
high dose naproxen	0.89	0.66 - 1.19
other NSAIDs	0.86	0.65 - 1.14

Flu vaccine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.16
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.89	0.67 - 1.17

Pneumococcal Vaccine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.79	0.54 - 1.16
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.89	0.67 - 1.17

Diabetes Severity
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.80	0.55 - 1.18
high dose naproxen	0.91	0.68 - 1.23
other NSAIDs	0.90	0.68 - 1.19

GP consultation in last year (binary)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.81	0.55 - 1.18
high dose naproxen	0.91	0.68 - 1.23
other NSAIDs	0.90	0.68 - 1.18

A&E attendance rate in last year (binary)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.78	0.53 - 1.14
high dose naproxen	0.88	0.65 - 1.18
other NSAIDs	0.89	0.67 - 1.18


