Table 3: Current NSAID use and onscoviddeath, Age Interaction - Rheumatoid_arthritis_&_osteoarthritis Population
	Number of events	Total person-weeks	Rate per 1,000	Univariable			Age/Sex Adjusted			Age/Sex and Comorbidity Adjusted			
				HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	HR	95% CI	p (interaction)	
Agegroup						0			0			.006
0
non-current NSAID use	255	  12372125	0.02	1.00 (ref)		1.00 (ref)		1.00 (ref)
current NSAID use	40	   1838378	0.02	1.06	0.76 - 1.47		1.07	0.77 - 1.49		0.93	0.67 - 1.31	
1
non-current NSAID use	2186	  10258318	0.21	1.00 (ref)		1.00 (ref)		1.00 (ref)
current NSAID use	83	    791206	0.10	0.49	0.40 - 0.61		0.49	0.39 - 0.61		0.52	0.42 - 0.66	

