Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - nsaid population
	HR	95% CI
Evidence of obesity (4 categories)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.13	0.96 - 1.32

Smoking status (missing set to non)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Index of Multiple Deprivation (IMD)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Chronic kidney disease
non-current NSAID use	1.00 (ref)	
current NSAID use	1.16	0.98 - 1.36

Diagnosed hypertension
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Heart Failure
non-current NSAID use	1.00 (ref)	
current NSAID use	1.16	0.99 - 1.37

Other Heart Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Diabetes Severity: group no Hb1AC with uncontrolled DM
non-current NSAID use	1.00 (ref)	
current NSAID use	1.16	0.99 - 1.36

COPD
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Other Respiratory Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.36

Immunosuppressed (combination algorithm)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Cancer
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.36

Rheumatoid arthritis
non-current NSAID use	1.00 (ref)	
current NSAID use	1.13	0.96 - 1.32

Osteoarthritis
non-current NSAID use	1.00 (ref)	
current NSAID use	1.16	0.98 - 1.36

Recent Statin
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Recent PPIs
non-current NSAID use	1.00 (ref)	
current NSAID use	0.88	0.74 - 1.05

Recent oral prednisolone
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Recent hydroxychloroquine
non-current NSAID use	1.00 (ref)	
current NSAID use	1.14	0.97 - 1.34

Recent Other DMARDs use
non-current NSAID use	1.00 (ref)	
current NSAID use	1.13	0.96 - 1.33

Flu vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.34

Pneumococcal Vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	1.15	0.98 - 1.35

Diabetes Severity
non-current NSAID use	1.00 (ref)	
current NSAID use	1.16	0.99 - 1.36

GP consultation in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.14	0.97 - 1.34

A&E attendance rate in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	1.14	0.97 - 1.34


