Table 5: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Rheumatoid_arthritis_&_osteoarthritis population
	HR	95% CI
Evidence of obesity (4 categories)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.70 - 1.02

Smoking status (missing set to non)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.72 - 1.03

Index of Multiple Deprivation (IMD)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.72 - 1.04

Chronic kidney disease
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.73 - 1.05

Diagnosed hypertension
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.72 - 1.04

Heart Failure
non-current NSAID use	1.00 (ref)	
current NSAID use	0.88	0.74 - 1.06

Other Heart Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.73 - 1.05

Diabetes Severity: group no Hb1AC with uncontrolled DM
non-current NSAID use	1.00 (ref)	
current NSAID use	0.88	0.73 - 1.06

COPD
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.73 - 1.05

Other Respiratory Diseases
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.73 - 1.05

Immunosuppressed (combination algorithm)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.72 - 1.04

Cancer
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.72 - 1.04

Rheumatoid arthritis/osteoarthritis/both
non-current NSAID use	1.00 (ref)	
current NSAID use	0.84	0.70 - 1.01

Recent Statin
non-current NSAID use	1.00 (ref)	
current NSAID use	0.87	0.72 - 1.04

Recent PPIs
non-current NSAID use	1.00 (ref)	
current NSAID use	0.71	0.59 - 0.86

Recent oral prednisolone
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.72 - 1.03

Recent hydroxychloroquine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.71 - 1.03

Recent Other DMARDs use
non-current NSAID use	1.00 (ref)	
current NSAID use	0.85	0.71 - 1.02

Flu vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.72 - 1.04

Pneumococcal Vaccine
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.72 - 1.04

Diabetes Severity
non-current NSAID use	1.00 (ref)	
current NSAID use	0.88	0.73 - 1.06

GP consultation in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.88	0.73 - 1.05

A&E attendance rate in last year (binary)
non-current NSAID use	1.00 (ref)	
current NSAID use	0.86	0.71 - 1.03


