Table 19: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Rheumatoid_arthritis_&_osteoarthritis population
	HR	95% CI
Evidence of obesity (4 categories)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.88	0.59 - 1.32
other NSAIDs	0.84	0.68 - 1.03

Smoking status (missing set to non)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.89	0.60 - 1.34
other NSAIDs	0.85	0.70 - 1.04

Index of Multiple Deprivation (IMD)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.35
other NSAIDs	0.86	0.70 - 1.05

Chronic kidney disease
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.91	0.61 - 1.37
other NSAIDs	0.86	0.70 - 1.06

Diagnosed hypertension
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.35
other NSAIDs	0.86	0.70 - 1.05

Heart Failure
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.92	0.61 - 1.37
other NSAIDs	0.88	0.71 - 1.07

Other Heart Diseases
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.91	0.61 - 1.35
other NSAIDs	0.86	0.71 - 1.06

Diabetes Severity: group no Hb1AC with uncontrolled DM
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.91	0.61 - 1.36
other NSAIDs	0.87	0.71 - 1.07

COPD
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.71 - 1.06

Other Respiratory Diseases
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.35
other NSAIDs	0.86	0.70 - 1.06

Immunosuppressed (combination algorithm)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.70 - 1.05

Cancer
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.70 - 1.05

Rheumatoid arthritis/osteoarthritis/both
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.88	0.59 - 1.32
other NSAIDs	0.83	0.68 - 1.02

Recent Statin
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.70 - 1.05

Recent PPIs
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.75	0.50 - 1.12
other NSAIDs	0.70	0.57 - 0.87

Recent oral prednisolone
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.89	0.60 - 1.34
other NSAIDs	0.85	0.70 - 1.04

Recent hydroxychloroquine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.89	0.60 - 1.33
other NSAIDs	0.85	0.69 - 1.04

Recent Other DMARDs use
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.89	0.60 - 1.33
other NSAIDs	0.84	0.69 - 1.03

Flu vaccine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.70 - 1.05

Pneumococcal Vaccine
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.34
other NSAIDs	0.86	0.70 - 1.05

Diabetes Severity
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.91	0.61 - 1.36
other NSAIDs	0.87	0.71 - 1.07

GP consultation in last year (binary)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.35
other NSAIDs	0.87	0.71 - 1.06

A&E attendance rate in last year (binary)
no current use of NSAIDs	1.00 (ref)	
ibuprofen	0.90	0.60 - 1.35
other NSAIDs	0.84	0.69 - 1.04


