Table 11: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Rheumatoid_arthritis_&_osteoarthritis population
	HR	95% CI
Evidence of obesity (4 categories)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.84	0.58 - 1.21
high dose naproxen	0.85	0.63 - 1.15
other NSAIDs	0.85	0.64 - 1.12

Smoking status (missing set to non)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.84	0.59 - 1.22
high dose naproxen	0.87	0.64 - 1.17
other NSAIDs	0.86	0.65 - 1.14

Index of Multiple Deprivation (IMD)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.22
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.87	0.66 - 1.16

Chronic kidney disease
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.86	0.59 - 1.24
high dose naproxen	0.88	0.65 - 1.19
other NSAIDs	0.87	0.66 - 1.16

Diagnosed hypertension
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.87	0.66 - 1.15

Heart Failure
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.87	0.60 - 1.25
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.89	0.67 - 1.17

Other Heart Diseases
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.86	0.59 - 1.24
high dose naproxen	0.88	0.65 - 1.19
other NSAIDs	0.87	0.66 - 1.16

Diabetes Severity: group no Hb1AC with uncontrolled DM
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.86	0.60 - 1.24
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.67 - 1.17

COPD
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.88	0.65 - 1.19
other NSAIDs	0.87	0.66 - 1.15

Other Respiratory Diseases
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.88	0.65 - 1.19
other NSAIDs	0.87	0.66 - 1.15

Immunosuppressed (combination algorithm)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.87	0.65 - 1.15

Cancer
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.88	0.65 - 1.18
other NSAIDs	0.87	0.66 - 1.15

Rheumatoid arthritis/osteoarthritis/both
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.83	0.58 - 1.20
high dose naproxen	0.86	0.64 - 1.16
other NSAIDs	0.83	0.62 - 1.09

Recent Statin
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.23
high dose naproxen	0.88	0.65 - 1.18
other NSAIDs	0.87	0.66 - 1.15

Recent PPIs
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.69	0.48 - 1.00
high dose naproxen	0.71	0.52 - 0.96
other NSAIDs	0.73	0.55 - 0.97

Recent oral prednisolone
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.22
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.86	0.65 - 1.13

Recent hydroxychloroquine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.84	0.58 - 1.22
high dose naproxen	0.87	0.64 - 1.17
other NSAIDs	0.86	0.65 - 1.13

Recent Other DMARDs use
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.84	0.58 - 1.21
high dose naproxen	0.87	0.64 - 1.17
other NSAIDs	0.84	0.64 - 1.11

Flu vaccine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.22
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.87	0.65 - 1.15

Pneumococcal Vaccine
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.85	0.59 - 1.22
high dose naproxen	0.87	0.65 - 1.18
other NSAIDs	0.87	0.65 - 1.15

Diabetes Severity
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.86	0.60 - 1.24
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.67 - 1.17

GP consultation in last year (binary)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.86	0.60 - 1.24
high dose naproxen	0.89	0.66 - 1.20
other NSAIDs	0.88	0.66 - 1.16

A&E attendance rate in last year (binary)
no current use of NSAIDs	1.00 (ref)	
low dose naproxen	0.83	0.58 - 1.20
high dose naproxen	0.85	0.63 - 1.15
other NSAIDs	0.87	0.66 - 1.16


